// 将不同特性进行区分实现，便于维护和扩展，
// 特性对应的内容，都不是在对应场景下必须的，而是动态决定的，因此用特性来抽象，便于动态取用
// 比如硬件解码pipeline优化，只有在识别到具有硬件解码时才需要
// 比如hls变codec，在识别到码流是多种codec类型才需要，而多码率通常是hls必备的，因此就不需要为其划分一个特性
// 比如硬件解码内存优化，也只有硬件解码时才需要